NeoPotentialCustomer/NeoPotentialCustomer/EditPotentialCustomers.xaml

<Window x:Class="EditPotentialCustomers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:NeoPotentialCustomer"     
    Title="EditPotentialCustomers" Height="440" Width="586" Loaded="Window_Loaded">

    <Window.Resources>
        <local:IsNothingConverter x:Key="IsNothingConverter"/>
    </Window.Resources>

    <Grid>
        <Button Content="Upload Data" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" />
        <Button x:Name="btnCreatePotentialCustomer" Content="Create" HorizontalAlignment="Left" Margin="243,73,0,0" VerticalAlignment="Top" Width="75"/>
        <ComboBox x:Name="cbxPotentialCustomers" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" Width="228" DisplayMemberPath="Name"/>
        <GroupBox x:Name="gbxPotentialCustomer" Header="PotentialCustomer" Margin="14,100,10,10" IsEnabled="{Binding SelectedItem, ElementName=cbxPotentialCustomers, Converter={StaticResource IsNothingConverter}}">
            <Grid Margin="2,0,-2,0">
                <Button Content="Save" Margin="0,256,0,0" />
                <Label Content="Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <TextBox Name="txtName" HorizontalAlignment="Left" Height="23" Margin="68,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding SelectedItem.Name, ElementName=cbxPotentialCustomers}"/>
                <Label Content="Address" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="23" Margin="68,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding SelectedItem.Address, ElementName=cbxPotentialCustomers}"/>
                <Label Content="City" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtCity" HorizontalAlignment="Left" Height="23" Margin="68,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding SelectedItem.City, ElementName=cbxPotentialCustomers}"/>
                <Label Content="State" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtState" HorizontalAlignment="Left" Height="23" Margin="68,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding SelectedItem.State, ElementName=cbxPotentialCustomers}"/>
                <Label Content="Zip" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtZip" HorizontalAlignment="Left" Height="23" Margin="68,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding SelectedItem.Zip, ElementName=cbxPotentialCustomers}"/>
                <Label Content="Email" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="68,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding SelectedItem.Email, ElementName=cbxPotentialCustomers}"/>
                <Label Content="Phone" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Height="23" Margin="68,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding SelectedItem.Phone, ElementName=cbxPotentialCustomers}"/>
                <Label Content="Type" HorizontalAlignment="Left" Margin="10,192,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtType" HorizontalAlignment="Left" Height="23" Margin="68,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding SelectedItem.Type, ElementName=cbxPotentialCustomers}"/>
                <Label Content="Interested" HorizontalAlignment="Left" Margin="193,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Contacted" HorizontalAlignment="Left" Margin="193,36,0,0" VerticalAlignment="Top"/>
                <CheckBox HorizontalAlignment="Left" Margin="262,41,0,0" VerticalAlignment="Top" IsChecked="{Binding SelectedItem.Contacted, ElementName=cbxPotentialCustomers}"/>
                <CheckBox HorizontalAlignment="Left" Margin="261,16,0,0" VerticalAlignment="Top" IsChecked="{Binding SelectedItem.Interested, ElementName=cbxPotentialCustomers}"/>
                <Label Content="Details" HorizontalAlignment="Left" Margin="203,192,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtDetails" HorizontalAlignment="Left" Height="23" Margin="261,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding SelectedItem.Details, ElementName=cbxPotentialCustomers}"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
