NeoPotentialCustomer/NeoPotentialCustomer/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="MainWindow"
    Title="MainWindow" Height="572.5" Width="864"
>
    <Grid>
        <Grid.Resources>
            <xcdg:DataGridCollectionViewSource x:Key="cvsOrders"
				Source="{Binding Orders, ElementName=_demo}">
                <xcdg:DataGridCollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="Name" />
                    <PropertyGroupDescription PropertyName="City" />
                </xcdg:DataGridCollectionViewSource.GroupDescriptions>
            </xcdg:DataGridCollectionViewSource>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="787*"/>
            <ColumnDefinition Width="69*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Download" HorizontalAlignment="Left" Margin="432,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>

        <xcdg:DataGridControl x:Name="gridPotentialCustomers" ReadOnly="True" Margin="0,37,320,0">
            <xcdg:DataGridControl.Columns>
                <xcdg:Column FieldName="Name" Title="Name" IsMainColumn="True">
                </xcdg:Column>
                <xcdg:Column FieldName="City" Title="City">
                    <xcdg:Column.GroupConfiguration>
                        <xcdg:GroupConfiguration  />
                    </xcdg:Column.GroupConfiguration>
                </xcdg:Column>
            </xcdg:DataGridControl.Columns>


        </xcdg:DataGridControl>
        <xctk:PropertyGrid x:Name="pgridSelectedRow" Margin="472,37,0,5"
                                     AutoGenerateProperties="True" Grid.ColumnSpan="2">
            <!-- Only the following properties will be displayed in the PropertyGrid --><!--
            <xctk:PropertyGrid.PropertyDefinitions>
                <xctk:PropertyDefinition TargetProperties="FirstName" />
                <xctk:PropertyDefinition TargetProperties="FavoriteColor" />
                <xctk:PropertyDefinition TargetProperties="PetNames" />
            </xctk:PropertyGrid.PropertyDefinitions>-->
        </xctk:PropertyGrid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="241,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>


    </Grid>


</Window>
