NeoPotentialCustomer/NeoPotentialCustomer/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
    xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock" x:Class="MainWindow"
    Title="MainWindow" Height="572.5" Width="864" Loaded="Window_Loaded"
>
    <Grid>
        <Grid.Resources>
            <xcdg:DataGridCollectionViewSource x:Key="cvsOrders"
				Source="{Binding Orders, ElementName=_demo}">
                <xcdg:DataGridCollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="Name" />
                    <PropertyGroupDescription PropertyName="City" />
                </xcdg:DataGridCollectionViewSource.GroupDescriptions>
            </xcdg:DataGridCollectionViewSource>
        </Grid.Resources>

        <Button Content="Button" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Download" HorizontalAlignment="Left" Margin="432,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

        <xcdg:DataGridControl x:Name="gridPotentialCustomers" ReadOnly="True" Margin="0,37,349,0">
            <xcdg:DataGridControl.Columns>
                <xcdg:Column FieldName="Name" Title="Name" IsMainColumn="True"/>
                <xcdg:Column FieldName="Address" Title="Address" />
                <xcdg:Column FieldName="City" Title="City" />
                <xcdg:Column FieldName="Zip" Title="Zip" />
                <xcdg:Column FieldName="Type" Title="Type" />
                <xcdg:Column FieldName="Contacted" Title="Contacted" />
                <xcdg:Column FieldName="Interested" Title="Interested" />
            </xcdg:DataGridControl.Columns>

        </xcdg:DataGridControl>
        <xctk:PropertyGrid x:Name="pgridSelectedRow" Margin="0,37,0,5"
			AutoGenerateProperties="True" HorizontalAlignment="Right" Width="340" IsReadOnly="True">
            <!-- Only the following properties will be displayed in the PropertyGrid -->
            <!--
            <xctk:PropertyGrid.PropertyDefinitions>
                <xctk:PropertyDefinition TargetProperties="FirstName" />
                <xctk:PropertyDefinition TargetProperties="FavoriteColor" />
                <xctk:PropertyDefinition TargetProperties="PetNames" />
            </xctk:PropertyGrid.PropertyDefinitions>-->
        </xctk:PropertyGrid>


    </Grid>


</Window>
