NeoPotentialCustomer/NeoPotentialCustomer/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
	xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
	xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock" x:Class="MainWindow"
	Title="MainWindow" Height="572.5" Width="864" Loaded="Window_Loaded"
>
	<Grid>
		<Button Content="Button" HorizontalAlignment="Left" Margin="691,15,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
		<Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="771,15,0,0" VerticalAlignment="Top" Width="75"/>

		<xcdg:DataGridControl x:Name="gridPotentialCustomers" ReadOnly="True" Margin="0,37,349,0" AutoCreateColumns="False">
			<xcdg:DataGridControl.Columns>
				<xcdg:Column FieldName="Name" Title="Name" IsMainColumn="True" Width="5*"/>
				<xcdg:Column FieldName="Type" Title="Type" />
				<xcdg:Column FieldName="Address" Title="Address" Width="10*" />
				<xcdg:Column FieldName="City" Title="City" Width="60" />
				<xcdg:Column FieldName="Zip" Title="Zip" Width="55" />
				<xcdg:Column FieldName="Contacted" Title="Contacted" Width="65" />
				<xcdg:Column FieldName="Interested" Title="Interested" Width="65" />
			</xcdg:DataGridControl.Columns>

		</xcdg:DataGridControl>
		<xctk:PropertyGrid x:Name="pgridSelectedRow" Margin="0,37,0,5"
			AutoGenerateProperties="True" HorizontalAlignment="Right" Width="340" IsReadOnly="True">
			<!-- Only the following properties will be displayed in the PropertyGrid -->
			<!--
			<xctk:PropertyGrid.PropertyDefinitions>
				<xctk:PropertyDefinition TargetProperties="FirstName" />
				<xctk:PropertyDefinition TargetProperties="FavoriteColor" />
				<xctk:PropertyDefinition TargetProperties="PetNames" />
			</xctk:PropertyGrid.PropertyDefinitions>-->
		</xctk:PropertyGrid>
        <Button x:Name="btnEditPotentialCustomers" Content="Edit Potential Customers" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="145"/>
		<Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="438,10,0,0" VerticalAlignment="Top" Width="75"/>
	</Grid>
</Window>
